# ftl-profile-editor

./: .gitignore  .project  README.md  pom.xml  readme_developers.txt  release-notes.txt
img/: ach_victory_type-a.psd
skel_common/: readme_changelog.txt
skel_exe/: launch4j.xml
skel_unix/: FTLProfileEditor.command  readme_for_unixlike.txt
skel_win/: FTLProfileEditor_debug.bat  readme_for_windows.txt
src/: about.html
src/main/assembly/: dist-unix.xml  dist-win.xml
src/main/java/net/blerf/ftl/: FTLFrame.java  FTLProfileEditor.java
src/main/java/net/blerf/ftl/constants/: AdvancedFTLConstants.java  FTLConstants.java  NewbieTipLevel.java  OriginalFTLConstants.java
src/main/java/net/blerf/ftl/core/: EditorConfig.java
src/main/java/net/blerf/ftl/model/: AchievementRecord.java  CrewRecord.java  Profile.java  Score.java  ShipAvailability.java  ShipLayout.java  Stats.java  XYPair.java
src/main/java/net/blerf/ftl/model/sectortree/: SectorDot.java  SectorTree.java  SectorTreeEvent.java  SectorTreeListener.java
src/main/java/net/blerf/ftl/model/shiplayout/: DoorCoordinate.java  RoomAndSquare.java  ShipLayout.java  ShipLayoutDoor.java  ShipLayoutRoom.java
src/main/java/net/blerf/ftl/net/: TaggedString.java  TaggedStringResponseHandler.java
src/main/java/net/blerf/ftl/parser/: DatParser.java  DataManager.java  DefaultDataManager.java  MappedDatParser.java  MysteryBytes.java  Parser.java  ProfileParser.java  SavedGameParser.java  TextUtilities.java
src/main/java/net/blerf/ftl/parser/random/: BSDRandom.java  FTL_1_6_Random.java  GNULibCRandom.java  MsRandom.java  NativeRandom.java  RandRNG.java
src/main/java/net/blerf/ftl/parser/sectormap/: GeneratedBeacon.java  GeneratedSectorMap.java  GridSectorMapGenerator.java  RandomSectorMapGenerator.java
src/main/java/net/blerf/ftl/parser/sectortree/: LinearSectorTreeGenerator.java  RandomSectorTreeGenerator.java
src/main/java/net/blerf/ftl/ui/: BugReportDialog.java  DumpPanel.java  EditorInitThread.java  ExtensionFileFilter.java  FTLFrame.java  FieldEditorPanel.java  GeneralAchievementsPanel.java  HTMLEditorTransferHandler.java  IconCycleButton.java  ImageUtilities.java  ProfileGeneralAchievementsPanel.java  ProfileGeneralStatsPanel.java  ProfileShipStatsPanel.java  ProfileShipUnlockPanel.java  ProfileStatsPanel.java  ReferenceSprite.java  RegexDocument.java  SavedGameDumpPanel.java  SavedGameFloorplanPanel.java  SavedGameGeneralPanel.java  SavedGameHangarPanel.java  SavedGameSectorMapPanel.java  SavedGameSectorTreePanel.java  SavedGameStateVarsPanel.java  ScorePanel.java  SectorMapLayout.java  ShipUnlockPanel.java  SpriteReference.java  StatsSubPanel.java  Statusbar.java  StatusbarMouseListener.java  StoreShelfPanel.java  TopScorePanel.java
src/main/java/net/blerf/ftl/ui/floorplan/: AnimAtlas.java  BreachSprite.java  CrewSprite.java  DefaultSpriteImageProvider.java  DoorAtlas.java  DoorSprite.java  DroneBodySprite.java  DroneBoxSprite.java  FireSprite.java  FloorplanCoord.java  RoomSprite.java  ShipBundle.java  ShipInteriorComponent.java  SpriteImageProvider.java  SystemRoomSprite.java  WeaponSprite.java
src/main/java/net/blerf/ftl/ui/hud/: SpriteSelector.java  SquareSelector.java  StatusViewport.java
src/main/java/net/blerf/ftl/ui/sectortree/: SectorTreeEditPanel.java  SectorTreePreviewPanel.java
src/main/java/net/blerf/ftl/xml/: Achievement.java  Achievements.java  Anim.java  AnimSheet.java  AnimSpec.java  Animations.java  AugBlueprint.java  BackgroundImage.java  BackgroundImageList.java  BackgroundImageLists.java  BlueprintList.java  Blueprints.java  CrewBlueprint.java  CrewNameList.java  CrewNameLists.java  DefaultDeferredText.java  DeferredText.java  DroneBlueprint.java  Encounters.java  ExplosionAdapter.java  FTLEvent.java  FTLEventList.java  NamedText.java  NamedTexts.java  Offset.java  SectorData.java  SectorDescription.java  SectorType.java  ShipBlueprint.java  ShipChassis.java  ShipEvent.java  ShipEvents.java  SystemBlueprint.java  TextLookupUnmarshalListener.java  WeaponAnim.java  WeaponBlueprint.java
src/main/java/net/vhati/ftldat/: AbstractPack.java  FTLDat.java  FTLPack.java  FileChannelRegionInputStream.java  FolderPack.java  MeteredInputStream.java  PackContainer.java  PackUtilities.java  PkgPack.java
src/main/java/net/vhati/modmanager/core/: FTLUtilities.java  SloppyXMLParser.java
src/main/resources/: about.html  log4j2-dev.xml  log4j2-trace.xml  log4j2.xml  logback.xml  update.html
src/main/resources/net/blerf/ftl/ui/: history_template_main.html  history_template_release.html
src/net/blerf/ftl/: FTLFrame.java  FTLParser.java  FTLProfileEditor.java
src/net/blerf/ftl/model/: Achievement.java  Profile.java  Score.java  Ship.java
src/net/blerf/ftl/parser/: DatParser.java  DataManager.java  ProfileParser.java
src/net/blerf/ftl/xml/: Achievement.java  Achievements.java  AugBlueprint.java  BlueprintList.java  Blueprints.java  CrewBlueprint.java  DroneBlueprint.java  SystemBlueprint.java  WeaponBlueprint.java
