<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.blerf.ftl</groupId>
	<artifactId>ftl-profile-editor</artifactId>
	<version>26</version>
	<name>FTL Profile Editor</name>

	<properties>
		<jdk.version>1.6</jdk.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<!--
	Don't include meta-packages as dependencies.
	They cause the "jar-with-dependencies" task
	to throw an error about "Negative Time",
	probably for setting timestamps on their
	non-existent class files.
	-->
	<dependencies>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.0-beta9</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.0-beta9</version>
		</dependency>
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom2</artifactId>
			<version>2.0.5</version>
		</dependency>
		<dependency>
			<groupId>net.java.dev.jna</groupId>
			<artifactId>jna</artifactId>
			<version>4.1.0</version>
		</dependency>
		<dependency>
			<groupId>net.java.dev.jna</groupId>
			<artifactId>platform</artifactId>
			<version>3.5.2</version>
		</dependency>
	</dependencies>
  
	<build>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.1</version>
			<configuration>
				<target>1.6</target>
				<compilerArgument>-Xlint:unchecked</compilerArgument>
			</configuration>
		</plugin>
		<plugin>
			<!-- Assembly 2.4 needed its own dependencies pinned to get around a tar bug. -->

			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-assembly-plugin</artifactId>
			<version>2.4.1</version>
			<executions>
				<execution>  <!-- Build jar. -->
					<id>jar-with-dependencies</id>
					<phase>package</phase>
					<goals>
						<goal>single</goal>
					</goals>
					<configuration>
						<descriptorRefs>
							<descriptorRef>jar-with-dependencies</descriptorRef>
						</descriptorRefs>
						<archive>
							<manifest>
								<mainClass>net.blerf.ftl.FTLProfileEditor</mainClass>
							</manifest>
							<manifestEntries>
								<Built-By>Vhati</Built-By>
							</manifestEntries>
						</archive>
						<finalName>FTLProfileEditor</finalName>
						<appendAssemblyId>false</appendAssemblyId>
						<attach>false</attach>
					</configuration>
				</execution>
				<execution>  <!-- Build zip archive. -->
					<id>dist-win</id>
					<phase>package</phase>
					<goals>
						<goal>single</goal>
					</goals>
					<configuration>
						<descriptors>
							<descriptor>src/main/assembly/dist-win.xml</descriptor>
						</descriptors>
						<finalName>${project.name} v${project.version}-Win</finalName>
						<appendAssemblyId>false</appendAssemblyId>
					</configuration>
				</execution>
				<execution>  <!-- Build tar.gz archive. -->
					<id>dist-unix</id>
					<phase>package</phase>
					<goals>
						<goal>single</goal>
					</goals>
					<configuration>
						<descriptors>
							<descriptor>src/main/assembly/dist-unix.xml</descriptor>
						</descriptors>
						<finalName>${project.name} v${project.version}-Unix</finalName>
						<appendAssemblyId>false</appendAssemblyId>
					</configuration>
				</execution>
			</executions>
		</plugin>
	</plugins>
  </build>
  
</project>