<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.blerf.ftl</groupId>
  <artifactId>ftl-profile-editor</artifactId>
  <version>v10</version>
  <name>FTL Profile Editor</name>
  
  <dependencies>
  	<dependency>
  		<groupId>org.apache.logging.log4j</groupId>
  		<artifactId>log4j-api</artifactId>
  		<version>2.0-beta1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.logging.log4j</groupId>
  		<artifactId>log4j-core</artifactId>
  		<version>2.0-beta1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.logging.log4j</groupId>
  		<artifactId>log4j</artifactId>
  		<version>2.0-beta1</version>
  		<type>pom</type>
  	</dependency>
  </dependencies>
  
  <build>
	<plugins>
	  <plugin>
	    <artifactId>maven-assembly-plugin</artifactId>
	    <configuration>
	      <descriptorRefs>
	        <descriptorRef>jar-with-dependencies</descriptorRef>
	      </descriptorRefs>
	      <archive>
	        <manifest>
	          <mainClass>net.blerf.ftl.FTLProfileEditor</mainClass>
	        </manifest>
	          <manifestEntries>
	            <Built-By>ComaToes</Built-By>
	          </manifestEntries>
	      </archive>
	    </configuration>
	    <executions>
	   <execution>
	     <id>jar-with-dependencies</id>
	     <phase>package</phase>
	     <goals>
	       <goal>single</goal>
	     </goals>
	     <configuration>
	       <descriptorRefs>
	         <descriptorRef>jar-with-dependencies</descriptorRef>
	       </descriptorRefs>
	       <finalName>FTLProfileEditor-${project.version}</finalName>
	       <appendAssemblyId>false</appendAssemblyId>
	     </configuration>
	   </execution>
	    </executions>
	  </plugin>
	</plugins>
  </build>
  
</project>